<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Signos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbu-4r-vxN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYz-87-4OA">
                                        <rect key="frame" x="159.5" y="12" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56787294149398804" green="0.73873990774154663" blue="0.91435730457305908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XYz-87-4OA" firstAttribute="centerY" secondItem="Nbu-4r-vxN" secondAttribute="centerY" id="5xC-tM-aFw"/>
                                    <constraint firstItem="XYz-87-4OA" firstAttribute="centerX" secondItem="Nbu-4r-vxN" secondAttribute="centerX" id="GoW-jf-1HR"/>
                                    <constraint firstItem="XYz-87-4OA" firstAttribute="top" secondItem="Nbu-4r-vxN" secondAttribute="top" constant="12" id="p6N-Ht-Hls"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oNE-OW-yaC">
                                <rect key="frame" x="0.0" y="53" width="375" height="90"/>
                                <color key="backgroundColor" red="0.76862752440000004" green="0.82745099070000006" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="phv-fR-5Pq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rNO-08-rJF">
                                <rect key="frame" x="0.0" y="143" width="375" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tabelaSignos" id="12M-Zc-I8W">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="tabelaSignos" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12M-Zc-I8W" id="2c4-NC-3CF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="tabelaSignos"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oT1-Jq-dX3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qws-aj-Oa6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oNE-OW-yaC" firstAttribute="leading" secondItem="rNO-08-rJF" secondAttribute="leading" id="23F-5h-YIz"/>
                            <constraint firstItem="rNO-08-rJF" firstAttribute="top" secondItem="oNE-OW-yaC" secondAttribute="bottom" id="3lv-wW-pdG"/>
                            <constraint firstItem="Nbu-4r-vxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Csm-ME-V9V"/>
                            <constraint firstItem="rNO-08-rJF" firstAttribute="top" secondItem="Nbu-4r-vxN" secondAttribute="bottom" constant="89" id="EDP-N2-J0l"/>
                            <constraint firstItem="oNE-OW-yaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FKK-Gf-bCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nbu-4r-vxN" secondAttribute="trailing" id="YPg-fp-T2g"/>
                            <constraint firstItem="rNO-08-rJF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ctU-RP-krg"/>
                            <constraint firstItem="oNE-OW-yaC" firstAttribute="trailing" secondItem="rNO-08-rJF" secondAttribute="trailing" id="dn4-uc-FlM"/>
                            <constraint firstItem="Nbu-4r-vxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hht-6x-3Ni"/>
                            <constraint firstItem="oNE-OW-yaC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="lUw-do-Sae"/>
                            <constraint firstItem="oNE-OW-yaC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pZj-8B-kGl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rNO-08-rJF" id="Hon-f8-o17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="321" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
